.general-layout {
  display: flex;
  background-color: #bac8ff;
}

.progress-container {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 40%;
  bottom: 50%;
  left: 40%;
  right: 40%;
}

.currency-icon {
  position: relative;
  top: 3px;
}

.currency-icon-overview {
  position: relative;
  top: 4px;
}

.edit-icon {
  color: rgba(0, 0, 0, 0.568);
}
.edit-icon :hover {
  cursor: pointer;
}
.news-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.news-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.news-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.news-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-heading {
  font-size: 1rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.news-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.news-link {
  display: inline-block;
  text-decoration: none;
  font-size: 0.9rem;
  color: #007bff;
  font-weight: bold;
}

.news-link:hover {
  text-decoration: underline;
}
